<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.agenor</groupId>
    <artifactId>agenor-bom</artifactId>
    <version>0.24.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Agenor BOM</name>
    <description>Bill of Materials for Agenor Framework - manages dependency versions</description>
    <url>https://agenor.dev</url>

    <dependencyManagement>
        <dependencies>
            <!-- Agenor Core Modules -->
            <dependency>
                <groupId>dev.agenor</groupId>
                <artifactId>agenor-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.agenor</groupId>
                <artifactId>agenor-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.agenor</groupId>
                <artifactId>agenor-adapters</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.agenor</groupId>
                <artifactId>agenor-adapters-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.agenor</groupId>
                <artifactId>agenor-tools</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
			    <groupId>dev.agenor</groupId>
			    <artifactId>agenor-spring-boot-starter</artifactId>
			    <version>${project.version}</version>
			</dependency>

        </dependencies>
    </dependencyManagement>

    <build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-javadoc-plugin</artifactId>
	            <configuration>
	                <skip>true</skip>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
</project>
