# agenor

./: .editorconfig  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  MIGRATION_PLAN_AGENOR.md  MIGRATION_PLAN_AGENOR_V2.md  README.md  SECURITY.md  mkdocs.yml  pom.xml
agenor-adapters-persistence/: README.md  pom.xml
agenor-adapters-persistence/src/main/java/dev/agenor/adapters/persistence/: JdbcHelper.java
agenor-adapters-persistence/src/main/resources/db/migration/agenor-directory/: V1__create_agent_directory.sql
agenor-adapters-persistence/src/main/resources/db/migration/agenor-hitl/: V1__create_hitl_queue.sql
agenor-adapters-persistence/src/main/resources/db/migration/jentic-directory/: V1__create_agent_directory.sql
agenor-adapters-persistence/src/main/resources/db/migration/jentic-hitl/: V1__create_hitl_queue.sql
agenor-bom/: README.md  pom.xml
agenor-spring-boot-starter/: pom.xml
agenor-spring-boot-starter/src/main/java/dev/agenor/autoconfigure/: AgenorAutoConfiguration.java  AgenorHealthIndicator.java  AgenorProperties.java
agenor-spring-boot-starter/src/test/java/dev/agenor/autoconfigure/: AgenorAutoConfigurationTest.java  AgenorRedisMessagingAutoConfigurationTest.java  AgenorStarterIntegrationTest.java
jentic-adapters/: README.md  pom.xml
jentic-adapters/src/main/java/dev/agenor/adapters/a2a/: A2AAdapterConfig.java  AgenorA2AClient.java  JenticA2AAdapter.java  JenticA2AClient.java  JenticAgentExecutor.java
jentic-adapters/src/main/java/dev/agenor/adapters/llm/: LLMProviderFactory.java  ToolConversionUtils.java
jentic-adapters/src/main/java/dev/agenor/adapters/mcp/: JenticMcpClientAdapter.java  McpClientFactory.java  McpToolMapper.java
jentic-adapters/src/main/java/dev/agenor/adapters/telemetry/: OtelAgenorTelemetry.java  OtelJenticTelemetry.java  OtelTelemetryFactory.java
jentic-adapters/src/main/java/dev/jentic/adapters/a2a/: JenticA2AAdapter.java  JenticAgentExecutor.java
jentic-adapters/src/main/java/dev/jentic/adapters/mcp/: JenticMcpClientAdapter.java  McpClient.java  McpClientFactory.java  McpFunctionAdapter.java  McpFunctionBridge.java  McpToolMapper.java  McpToolRegistry.java
jentic-adapters/src/main/java/dev/jentic/adapters/telemetry/: OtelJenticTelemetry.java  OtelTelemetryFactory.java
jentic-adapters/src/test/java/dev/agenor/adapters/a2a/: JenticA2AAdapterTest.java  JenticA2AClientTest.java  JenticAgentExecutorTest.java
jentic-adapters/src/test/java/dev/agenor/adapters/mcp/: AgenorMcpClientAdapterTest.java  JenticMcpClientAdapterTelemetryTest.java  JenticMcpClientAdapterTest.java  McpFunctionAdapterTest.java
jentic-adapters/src/test/java/dev/agenor/adapters/telemetry/: OtelAgenorTelemetryTest.java  OtelJenticTelemetryTest.java
jentic-adapters/src/test/java/dev/jentic/adapters/a2a/: JenticA2AAdapterTest.java  JenticAgentExecutorTest.java
jentic-adapters/src/test/java/dev/jentic/adapters/mcp/: JenticMcpClientAdapterTelemetryTest.java  JenticMcpClientAdapterTest.java  McpClientFactoryTest.java  McpFunctionAdapterTest.java  McpFunctionBridgeTest.java  McpToolMapperTest.java  McpToolRegistryTest.java
jentic-adapters/src/test/java/dev/jentic/adapters/telemetry/: OtelJenticTelemetryTest.java
jentic-examples/: README.md  pom.xml
jentic-examples/src/main/java/dev/agenor/examples/: DiscoveryExample.java  PingPongExample.java  SimpleExample.java  TaskManagerExample.java  WeatherStationExample.java
jentic-examples/src/main/java/dev/agenor/examples/a2a/: A2AIntegrationExample.java
jentic-examples/src/main/java/dev/agenor/examples/agent/: ChatAgent.java  ChatAgentExample.java
jentic-examples/src/main/java/dev/agenor/examples/behaviors/: BatchProcessingExample.java  CircuitBreakerExample.java  ConditionalBehaviorExample.java  ReflectionExample.java  RetryExample.java  ScheduledExample.java  ThrottledExample.java
jentic-examples/src/main/java/dev/agenor/examples/cli/: AlertHandlerAgent.java  CLIExample.java  SystemLoggerAgent.java  TemperatureSensorAgent.java
jentic-examples/src/main/java/dev/agenor/examples/console/: WebConsoleExample.java
jentic-examples/src/main/java/dev/agenor/examples/context/: AgentContextExample.java
jentic-examples/src/main/java/dev/agenor/examples/dialogue/: ContractNetExample.java  QueryProtocolExample.java
jentic-examples/src/main/java/dev/agenor/examples/discovery/: DataCollectorAgent.java  MonitoringAgent.java
jentic-examples/src/main/java/dev/agenor/examples/ecommerce/: CustomerValidatorAgent.java  ECommerceApplication.java  InventoryValidatorAgent.java  NotificationServiceAgent.java  Order.java  OrderOrchestratorAgent.java  PaymentValidatorAgent.java
jentic-examples/src/main/java/dev/agenor/examples/eval/: EvaluationFrameworkExample.java  QuickStartEvaluationExample.java
jentic-examples/src/main/java/dev/jentic/examples/: DiscoveryExample.java  PingPongExample.java  SimpleExample.java  TaskManagerExample.java  WeatherStationExample.java
jentic-examples/src/main/resources/: logback.xml
jentic-examples/src/main/resources/observability/: docker-compose.yml
jentic-spring-boot-starter/: pom.xml
jentic-spring-boot-starter/src/main/java/dev/agenor/autoconfigure/: JenticAutoConfiguration.java  JenticHealthIndicator.java  JenticProperties.java
jentic-spring-boot-starter/src/main/java/dev/jentic/autoconfigure/: JenticAutoConfiguration.java  JenticHealthIndicator.java  JenticProperties.java
jentic-spring-boot-starter/src/test/java/dev/agenor/autoconfigure/: AgenorHealthIndicatorTest.java  AgenorLlmAutoConfigurationTest.java  AgenorPropertiesTest.java  JenticAutoConfigurationTest.java  JenticHealthIndicatorTest.java  JenticLlmAutoConfigurationTest.java  JenticPropertiesTest.java  JenticRedisMessagingAutoConfigurationTest.java  JenticStarterIntegrationTest.java
jentic-spring-boot-starter/src/test/java/dev/jentic/autoconfigure/: JenticAutoConfigurationTest.java  JenticHealthIndicatorTest.java  JenticLlmAutoConfigurationTest.java  JenticPropertiesTest.java  JenticRedisMessagingAutoConfigurationTest.java  JenticStarterIntegrationTest.java
(+1006 files in other folders)
