<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.jentic</groupId>
        <artifactId>jentic</artifactId>
        <version>0.14.0-SNAPSHOT</version>
    </parent>

    <artifactId>jentic-spring-boot-starter</artifactId>
    <name>Jentic Spring Boot Starter</name>
    <description>Spring Boot 3.5.x auto-configuration for Jentic</description>

    <properties>
        <!-- Pinned here; not in root pom to avoid leaking Spring Boot into non-Spring modules -->
        <spring-boot.version>3.5.13</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Import Spring Boot BOM for version alignment of all spring-boot-* artifacts -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Jentic runtime — mandatory -->
        <dependency>
            <groupId>dev.jentic</groupId>
            <artifactId>jentic-runtime</artifactId>
        </dependency>

        <!-- Jentic adapters — optional; required only when jentic.llm.provider != none -->
        <dependency>
            <groupId>dev.jentic</groupId>
            <artifactId>jentic-adapters</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot auto-configure — compile-time only, not on transitive classpath -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- IDE completion for application.yml / application.properties -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Actuator health endpoint — optional at runtime -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>dev.jentic.autoconfigure</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>