<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.jentic</groupId>
        <artifactId>jentic</artifactId>
        <version>0.24.0-SNAPSHOT</version>
    </parent>

    <artifactId>jentic-examples</artifactId>
    <name>Jentic Examples</name>
    <description>Example agents and use cases</description>

	<properties>
	    <maven.javadoc.skip>true</maven.javadoc.skip>
	    <!-- Align with the version used in agenor-adapters (ADR-018: consumer manages own OTel dep) -->
	    <opentelemetry.version>1.51.0</opentelemetry.version>
	    <!-- Align with agenor-adapters (ADR-018: consumer opts in explicitly) -->
	    <lettuce.version>7.5.1.RELEASE</lettuce.version>
	</properties>

    <dependencyManagement>
        <dependencies>
            <!--
              Force reactor-core to the upper bound required by mcp-core.
              Lettuce 7.5.1 pulls 3.6.6; mcp-core 1.0.0 (via agenor-adapters) pulls 3.7.0.
              3.7.0 is binary-compatible with 3.6.x for the Lettuce usage surface.
            -->
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>3.7.0</version>
            </dependency>

            <!--
              Force a consistent Kotlin stdlib version to resolve the conflict
              between opentelemetry-exporter-otlp (via okhttp → 1.8.x) and
              langchain4j dependencies (1.9.x). Both are binary-compatible.
            -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>1.9.10</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk7</artifactId>
                <version>1.9.10</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>1.9.10</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>dev.jentic</groupId>
            <artifactId>jentic-runtime</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.jentic</groupId>
            <artifactId>jentic-adapters</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.jentic</groupId>
            <artifactId>jentic-tools</artifactId>
        </dependency>

        <!--
          OpenTelemetry — explicit (non-optional) consumer.
          Demonstrates the opt-in path described in ADR-018:
          consumers that want traces declare these deps directly.
          The SDK is needed at runtime to materialise spans; only the
          opentelemetry-exporter-otlp artifact sends them to a collector.
        -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk</artifactId>
            <version>${opentelemetry.version}</version>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
            <version>${opentelemetry.version}</version>
        </dependency>

        <!--
          Lettuce — explicit (non-optional) consumer for the Redis messaging example.
          Demonstrates the opt-in path described in ADR-018 and ADR-021:
          consumers that want Redis-backed messaging declare lettuce-core directly.
        -->
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <version>${lettuce.version}</version>
        </dependency>

        <!--
          agenor-adapters-persistence — explicit (non-optional) consumer for the JDBC
          directory example. Demonstrates the opt-in path described in ADR-018 and ADR-022:
          consumers that want a persistent agent directory declare this module directly.
        -->
        <dependency>
            <groupId>dev.jentic</groupId>
            <artifactId>jentic-adapters-persistence</artifactId>
        </dependency>

        <!-- H2 in-process DB for the JDBC directory example (no Docker required) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.3.232</version>
        </dependency>
    </dependencies>
</project>
