<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.agenor</groupId>
        <artifactId>agenor</artifactId>
        <version>0.24.0</version>
    </parent>

    <artifactId>agenor-spring-boot-starter</artifactId>
    <name>Agenor Spring Boot Starter</name>
    <description>Spring Boot 4.0.x auto-configuration for agenor - the enterprise-grade agent framework for the JVM</description>

    <properties>
        <!-- Pinned here; not in root pom to avoid leaking Spring Boot into non-Spring modules -->
        <spring-boot.version>4.0.5</spring-boot.version>
        <!-- Must match agenor-adapters/pom.xml to avoid classpath split -->
        <lettuce.version>7.5.1.RELEASE</lettuce.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Import Spring Boot BOM for version alignment of all spring-boot-* artifacts -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- agenor runtime — mandatory -->
        <dependency>
            <groupId>dev.agenor</groupId>
            <artifactId>agenor-runtime</artifactId>
        </dependency>

        <!-- agenor adapters — optional; required only when agenor.llm.provider != none -->
        <dependency>
            <groupId>dev.agenor</groupId>
            <artifactId>agenor-adapters</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- agenor adapters-persistence — optional; required only when agenor.directory.provider=jdbc -->
        <dependency>
            <groupId>dev.agenor</groupId>
            <artifactId>agenor-adapters-persistence</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot auto-configure — compile-time only, not on transitive classpath -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- IDE completion for application.yml / application.properties -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Actuator health endpoint — optional at runtime -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Lettuce in test scope: lets us verify Redis auto-wiring without the
             optional transitive dep being on the main classpath. Version must
             match agenor-adapters to avoid a classpath split. -->
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <version>${lettuce.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- H2 in test scope: lets us verify HITL JDBC auto-wiring against an in-process DB -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.3.232</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>dev.agenor.autoconfigure</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
